interface=rai0
bridge=br-lan
driver=nl80211
ssid=FTtest
nas_identifier=ap.mtk.com
r1_key_holder=000C43264680
mobility_domain=5254
r0_key_lifetime=10000
ft_over_ds=0
r1kh=00:55:55:66:66:00 00:55:55:66:66:00 000102030405060708090a0b0c0d0e0f
r0kh=00:55:55:66:66:00 ap1.mtk.com 000102030405060708090a0b0c0d0e0f
pmk_r1_push=1
reassociation_deadline=1000
ieee80211w=1
#hw_mode=g
#channel=6
#macaddr_acl=0
#ieee80211n=1
#ieee80211ac=1
#country_code=US
#ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40]
#ht_capab=[HT40+]
#vht_oper_chwidth=1
#vht_oper_centr_freq_seg0_idx=42
#vht_capab=[RXLDPC][TX-STBC-2BY1][SU-BEAMFORMER][SU-BEAMFORMEE]
#wep_default_key=0
#wep_key0=1234567890
#wep_key1="vwxyz"
#wep_key2=0102030405060708090a0b0c0d
#wep_key3=".2.4.6.8.0.23"
#wep_key_len_broadcast=13
#wep_key_len_unicast=13
#wep_rekey_period=300
ignore_broadcast_ssid=0
ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0
auth_algs=1
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=FT-PSK
#wpa_pairwise=TKIP
rsn_pairwise=CCMP
eapol_version=2
eap_server=1
eapol_key_index_workaround=0
wps_state=2
#ap_setup_locked=1
# Device Name
# User-friendly description of device; up to 32 octets encoded in UTF-8
device_name=Wireless AP
# Manufacturer
# The manufacturer of the device (up to 64 ASCII characters)
manufacturer=Company
# Model Name
# Model of the device (up to 32 ASCII characters)
model_name=WAP
# Model Number
# Additional device description (up to 32 ASCII characters)
model_number=123
# Serial Number
# Serial number of the device (up to 32 characters)
serial_number=12345
# Primary Device Type
# Used format: <categ>-<OUI>-<subcateg>
# categ = Category as an integer value
# OUI = OUI and type octet as a 4-octet hex-encoded value; 0050F204 for
#       default WPS OUI
# subcateg = OUI-specific Sub Category as an integer value
# Examples:
#   1-0050F204-1 (Computer / PC)
#   1-0050F204-2 (Computer / Server)
#   5-0050F204-1 (Storage / NAS)
#   6-0050F204-1 (Network Infrastructure / AP)
device_type=6-0050F204-1
os_version=01020300
# Config Methods
# List of the supported configuration methods
# Available methods: usba ethernet label display ext_nfc_token int_nfc_token
#	nfc_interface push_button keypad virtual_display physical_display
#	virtual_push_button physical_push_button
config_methods=label display virtual_push_button keypad

