ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
	ssid="2G_WPAWPA2MixedPSK"
	key_mgmt=WPA-PSK
#	psk="12345678"
#	proto=WPA2 WPA
#	pairwise=CCMP
#	group=TKIP
#	wep_key0=1234567890
#	wep_key1=0102030405
#	wep_key2="1234567890123"
#	wep_tx_keyidx=0
#	priority=5
#	auth_alg=SHARED
}